{
  "name": "entropic-bond",
  "version": "0.2.15",
  "description": "Tidy up your messy components",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [ "lib" ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseto/entropic-bond.git"
  },
  "keywords": [
    "persistence",
    "reactive",
    "component",
    "observable"
  ],
  "author": "Josep Seto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jseto/entropic-bond/issues"
  },
  "homepage": "https://github.com/jseto/entropic-bond#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "git-branch-is": "^4.0.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "if git-branch-is master; then npm test; fi"
    }
  }
}
