{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6", 
    "module": "ESNext", 
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src/",
		"resolveJsonModule": true,
    "lib": [
      "esnext", "WebWorker"
    ],
    "declaration": true,
    "experimentalDecorators": true,
    "allowJs": true
	},
  "include": ["./src"]
}